{
  "folders": [
    {
      "name": "TSREvc",
      "path": "."
    },
    {
      "name": "GenX-v0.8-source",
      "path": "../TSRE/SCOmodWIP"
    },
    {
      "name": "Goku-TSRE5vc-reference",
      "path": "../TSRE/GokuMK-TSRE5vc-review"
    },
    {
      "name": "Original-TSRE5-reference",
      "path": "../TSRE/.tsre5-src"
    },
    {
      "name": "OpenRails-reference",
      "path": "../TSRE/.openrails-src"
    },
    {
      "name": "Peter-Qt6-reference",
      "path": "refs/pgroenbaek-tsre5-qt6"
    },
    {
      "name": "Eric-v8.006n-Qt6-reference",
      "path": "refs/eric-tsre5-qt6"
    }
  ],
  "settings": {
    "cmake.sourceDirectory": "${workspaceFolder:TSREvc}",
    "cmake.useCMakePresets": "always",
    "cmake.configureOnOpen": false,
    "files.exclude": {
      "**/.git": true,
      "**/build": true,
      "**/dist": true
    },
    "search.exclude": {
      "**/.git": true,
      "**/build": true,
      "**/dist": true,
      "**/moc_*.cpp": true
    }
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.cmake-tools",
      "ms-vscode.cpptools",
      "twxs.cmake"
    ]
  }
}
